# Generated by Django 2.2 on 2021-02-17 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='detalle',
            field=models.CharField(blank=True, default='Ningun detalle', max_length=228),
        ),
        migrations.AlterField(
            model_name='secretaria',
            name='detalle',
            field=models.CharField(blank=True, default='Ningun detalle', max_length=228),
        ),
        migrations.AlterField(
            model_name='unidad',
            name='detalle',
            field=models.CharField(blank=True, default='Ningun detalle', max_length=228),
        ),
    ]
