# Generated by Django 2.2 on 2021-02-17 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0002_auto_20210217_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='PefilUnidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('esta_vigente', models.BooleanField(default=True)),
                ('FechaInicio', models.DateField(auto_now_add=True)),
                ('FechaFinal', models.DateField(blank=True, null=True)),
                ('perfil', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Perfil')),
                ('unidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Unidad')),
            ],
        ),
        migrations.CreateModel(
            name='PefilSecretaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('esta_vigente', models.BooleanField(default=True)),
                ('FechaInicio', models.DateField(auto_now_add=True)),
                ('FechaFinal', models.DateField(blank=True, null=True)),
                ('perfil', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Perfil')),
                ('secretaria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Secretaria')),
            ],
        ),
        migrations.CreateModel(
            name='PefilArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('esta_vigente', models.BooleanField(default=True)),
                ('FechaInicio', models.DateField(auto_now_add=True)),
                ('FechaFinal', models.DateField(blank=True, null=True)),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Area')),
                ('perfil', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Perfil')),
            ],
        ),
        migrations.AddField(
            model_name='perfil',
            name='area',
            field=models.ManyToManyField(through='principal.PefilArea', to='principal.Area'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='secretaria',
            field=models.ManyToManyField(through='principal.PefilSecretaria', to='principal.Secretaria'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='unidad',
            field=models.ManyToManyField(through='principal.PefilUnidad', to='principal.Unidad'),
        ),
    ]
