# Generated by Django 2.2 on 2021-02-18 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0003_auto_20210217_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redsecretaria',
            name='esta_vigente',
            field=models.BooleanField(default=False),
        ),
    ]
