# Generated by Django 2.2 on 2021-02-18 03:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0004_auto_20210217_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redsecretaria',
            name='red',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.Red', unique=True),
        ),
    ]
